[
  [
    "VIDEOJS:",
    "WARN:",
    "Using hls options is deprecated. Use vhs instead."
  ],
  [
    "VIDEOJS:",
    "DEBUG:",
    "VHS:",
    "PlaybackWatcher >",
    "initialize"
  ],
  [
    "VIDEOJS:",
    "DEBUG:",
    "VHS:",
    "PlaylistLoader >",
    "m3u8-parser info for https://1-404-11111-1.b.cdn12.com/hls/alura/404056662-hd.mp4/index.m3u8?cdn_hash=4a6133dcb4a2ecc919c54eaba3978c00&cdn_creation_time=1680819915&cdn_ttl=3600&cdn_cv_user_email=luiaballz.laor@gmail.com: defaulting discontinuity sequence to zero"
  ],
  [
    "VIDEOJS:",
    "DEBUG:",
    "VHS:",
    "SegmentLoader[main] >",
    "playlist update [null => 0-https://1-404-11111-1.b.cdn12.com/hls/alura/404056662-hd.mp4/index.m3u8?cdn_hash=4a6133dcb4a2ecc919c54eaba3978c00&cdn_creation_time=1680819915&cdn_ttl=3600&cdn_cv_user_email=luiaballz.laor@gmail.com]"
  ],
  [
    "VIDEOJS:",
    "DEBUG:",
    "VHS:",
    "SyncController >",
    "syncPoint for [segmentIndex: 0] chosen with strategy [VOD]: [time:0, segmentIndex:0]"
  ],
  [
    "VIDEOJS:",
    "DEBUG:",
    "VHS:",
    "MPC >",
    "seekable updated [0 => 318.4320000000001]"
  ],
  [
    "VIDEOJS:",
    "DEBUG:",
    "VHS:",
    "SourceUpdater >",
    "Setting mediaSource duration to 318.4320000000001"
  ],
  [
    "VIDEOJS:",
    "DEBUG:",
    "VHS:",
    "SegmentLoader[main] >",
    "playlist update [0-https://1-404-11111-1.b.cdn12.com/hls/alura/404056662-hd.mp4/index.m3u8?cdn_hash=4a6133dcb4a2ecc919c54eaba3978c00&cdn_creation_time=1680819915&cdn_ttl=3600&cdn_cv_user_email=luiaballz.laor@gmail.com => 0-https://1-404-11111-1.b.cdn12.com/hls/alura/404056662-hd.mp4/index.m3u8?cdn_hash=4a6133dcb4a2ecc919c54eaba3978c00&cdn_creation_time=1680819915&cdn_ttl=3600&cdn_cv_user_email=luiaballz.laor@gmail.com]"
  ],
  [
    "VIDEOJS:",
    "DEBUG:",
    "VHS:",
    "SyncController >",
    "syncPoint for [segmentIndex: 0] chosen with strategy [VOD]: [time:0, segmentIndex:0]"
  ],
  [
    "VIDEOJS:",
    "DEBUG:",
    "VHS:",
    "SegmentLoader[main] >",
    "live window shift [0]"
  ],
  [
    "VIDEOJS:",
    "DEBUG:",
    "VHS:",
    "SegmentLoader[main] >",
    "INIT -> READY"
  ],
  [
    "VIDEOJS:",
    "DEBUG:",
    "VHS:",
    "SegmentLoader[main] >",
    "skipping remove because no source updater or starting media info"
  ],
  [
    "VIDEOJS:",
    "DEBUG:",
    "VHS:",
    "SyncController >",
    "syncPoint for [time: 0] chosen with strategy [VOD]: [time:0, segmentIndex:0]"
  ],
  [
    "VIDEOJS:",
    "DEBUG:",
    "VHS:",
    "SegmentLoader[main] >",
    "READY -> WAITING"
  ],
  [
    "VIDEOJS:",
    "DEBUG:",
    "VHS:",
    "SegmentLoader[main] >",
    "Requesting segment [1/33] segment start/end [undefined => undefined] startOfSegment [0] duration [6.067] timeline [0] selected by [getMediaInfoForTime (currentTime 0)] playlist [0-https://1-404-11111-1.b.cdn12.com/hls/alura/404056662-hd.mp4/index.m3u8?cdn_hash=4a6133dcb4a2ecc919c54eaba3978c00&cdn_creation_time=1680819915&cdn_ttl=3600&cdn_cv_user_email=luiaballz.laor@gmail.com]"
  ]
]